<project name="sveawebpay" basedir="." default="clean-integrationtest">
 
	<property name="java.encoding" value="UTF-8" />
	<presetdef name="javac">
		<javac includeantruntime="false" encoding="${java.encoding}" />
	</presetdef>	
	
    <property name="src.dir"     location="src"/>
    <property name="test.dir"     location="test"/>
    <property name="integrationtest.dir"     location="integrationtest"/>

    <property name="test.lib.dir"	location="lib/test"/>
    <property name="src.lib.dir" 	location="lib/src"/>
	
    <path id="src.jars">
        <fileset dir="${src.lib.dir}" includes="**/*.jar"/>
    </path>

    <path id="test.jars">
        <fileset dir="${test.lib.dir}" includes="**/*.jar"/>
        <path refid="src.jars" />
    </path>
	
   
    <property name="build.dir"   location="target"/>
    <property name="src.classes.dir" location="${build.dir}/classes"/>
    <property name="test.classes.dir" location="${build.dir}/testclasses"/>
    <property name="integrationtest.classes.dir" location="${build.dir}/integrationtestclasses"/>
    <property name="jar.dir"     location="${build.dir}/jar"/>
    <property name="integration.report.dir"  location="${build.dir}/junitreport/integration"/>
    <property name="unit.report.dir"  location="${build.dir}/junitreport/unit"/>

	
    <target name="clean" >
        <delete dir="${build.dir}"/>
    </target>

	<target name="src.compile">
        <mkdir dir="${src.classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${src.classes.dir}" classpathref="src.jars"/>
        <path id="compiled.src.classpath" location="${src.classes.dir}" >
			<path refid="src.jars" />
    	</path>
    </target>

    <target name="test.compile">
        <mkdir dir="${test.classes.dir}"/>
        <path id="compile.test.classpath">
            <path refid="compiled.src.classpath" />
        	<path refid="test.jars" />
        </path>

        <javac srcdir="${test.dir}" destdir="${test.classes.dir}" classpathref="compile.test.classpath" />
    	
        <path id="all.test.classpath">
            <path refid="compile.test.classpath" />
            <path location="${test.classes.dir}" />
        </path>
    </target>

	
    <target name="junit">    	
    	<mkdir dir="${unit.report.dir}"/>
        
    	<junit printsummary="yes" >
    		<jvmarg value="-Dfile.encoding=UTF-8"/>
    		
            <classpath refid="all.test.classpath"/>
    		 
            <formatter type="xml"/>
            
            <batchtest fork="no" todir="${unit.report.dir}"  failureproperty="unittests.failed">
                <fileset dir="${test.dir}" includes="**/*Test.java"/>
            </batchtest>
        </junit>
        <antcall target="fail-unit-tests" inheritall="true" inheritrefs="true" />
    </target>

    <target name="junitreport">
        <junitreport todir="${report.dir}">
            <fileset dir="${report.dir}" includes="TEST-*.xml"/>
            <report todir="${report.dir}"/>
        </junitreport>
    </target>

    <target name="jar" depends="build">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${src.classes.dir}">
            <manifest>
                <attribute name="License" value="Apache 2.0 License"/>
            </manifest>
        </jar>
    </target>

    <target name="integrationtest.compile">
        <mkdir dir="${integrationtest.classes.dir}"/>
        <path id="compile.integrationtest.classpath">
            <path location="${jar.dir}/${ant.project.name}.jar" />
            <path refid="test.jars" />
        </path>

        <javac srcdir="${integrationtest.dir}" destdir="${integrationtest.classes.dir}" classpathref="compile.integrationtest.classpath" />
        
        <path id="all.integrationtest.classpath">
            <path refid="compile.integrationtest.classpath" />
            <path location="${integrationtest.classes.dir}" />
        </path>
    </target>


    <target name="integrationtest">
        <mkdir dir="${integration.report.dir}"/>
        
        <junit printsummary="yes" >
    		<jvmarg value="-Dfile.encoding=UTF-8"/>

        	<classpath refid="all.integrationtest.classpath"/>
           
            <formatter type="xml"/>
            
            <batchtest fork="no" todir="${integration.report.dir}" failureproperty="integrationtests.failed">
                <fileset dir="${integrationtest.dir}" includes="**/*Test.java"/>
            </batchtest>
        </junit>
        <antcall target="fail-integration-tests" inheritall="true" inheritrefs="true" />
    </target> 

	<target name="fail-integration-tests" if="integrationtests.failed">
        <concat>
            <fileset dir="${integration.report.dir}" includes="TEST*"/>
        </concat>
        <fail/>
	</target>

    <target name="fail-unit-tests" if="unittests.failed">
        <concat>
            <fileset dir="${unit.report.dir}" includes="TEST*"/>
        </concat>
        <fail/>
    </target>

    <target name="build" depends="src.compile, test.compile" description="Compile src and test"/>
    <target name="clean-build" depends="clean, build" description="Clean, then compile src and test"/>
    <target name="clean-test" depends="clean-build, junit" description="Clean, build and test"/>
    <target name="clean-jar" depends="clean-test, jar" description="Clean, build, unit test and package a jar file"/>
    <target name="clean-integrationtest" depends="clean-jar, integrationtest.compile, integrationtest" description="Run integration tests from created jar file"/>

	<target name="jar-example" depends="clean, build, jar" description="builds and moves jar to examples">
		<copy todir="example/invoiceorder/lib">
			<fileset file="${jar.dir}/sveawebpay.jar" />
		</copy>
	</target>
	
	
	<include file="example/invoiceorder/build.xml" as="invoiceorder"/>
	
	<target name="invoiceorder" depends="jar-example, invoiceorder.deploy_invoiceorder" 
		description="builds example InvoiceOrder deploys to http://[local tomcat installation]/InvoiceOrder">
	</target>

	
	<include file="example/cardorder/build.xml" as="cardorder"/>	
	
	<target name="cardorder" depends="jar-example, cardorder.deploy_cardorder" 
		description="builds example CardOrder deploys to http://[local tomcat installation]/CardOrder">
	</target>			
	
	
	<target name="examples" depends="invoiceorder, cardorder" description="builds all example files">
	</target>
	
</project>