<project name="sveawebpay" basedir="." default="clean-integrationtest">
 
    <property name="src.dir"     location="src"/>
    <property name="test.dir"     location="test"/>
    <property name="integrationtest.dir"     location="integrationtest"/>

    <property name="test.lib.dir"     location="lib/test"/>

    <path id="src.jars">
        <!-- no such jars at the moment -->
    </path>

    <path id="test.jars">
        <fileset dir="${test.lib.dir}" includes="**/*.jar"/>
        <path refid="src.jars" />
    </path>
	
    
    <property name="build.dir"   location="target"/>
    <property name="src.classes.dir" location="${build.dir}/classes"/>
    <property name="test.classes.dir" location="${build.dir}/testclasses"/>
    <property name="integrationtest.classes.dir" location="${build.dir}/integrationtestclasses"/>
    <property name="jar.dir"     location="${build.dir}/jar"/>
    <property name="integration.report.dir"  location="${build.dir}/junitreport/integration"/>
    <property name="unit.report.dir"  location="${build.dir}/junitreport/unit"/>


	
    <target name="clean" >
        <delete dir="${build.dir}"/>
    </target>

	<target name="src.compile">
        <mkdir dir="${src.classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${src.classes.dir}" classpathref="src.jars"/>
        <path id="compiled.src.classpath" location="${src.classes.dir}"/>
    </target>

    <target name="test.compile">
        <mkdir dir="${test.classes.dir}"/>
        <path id="compile.test.classpath">
            <path refid="compiled.src.classpath" />
        	<path refid="test.jars" />
        </path>

        <javac srcdir="${test.dir}" destdir="${test.classes.dir}" classpathref="compile.test.classpath" />
    	
        <path id="all.test.classpath">
            <path refid="compile.test.classpath" />
            <path location="${test.classes.dir}" />
        </path>
    </target>

	
    <target name="junit">    	
    	<mkdir dir="${unit.report.dir}"/>
        
    	<junit printsummary="yes" >
    		<jvmarg value="-Dfile.encoding=UTF-8"/>
    		
            <classpath refid="all.test.classpath"/>
    		 
            <formatter type="xml"/>
            
            <batchtest fork="no" todir="${unit.report.dir}"  failureproperty="unittests.failed">
                <fileset dir="${test.dir}" includes="**/*Test.java"/>
            </batchtest>
        </junit>
        <antcall target="fail-unit-tests" inheritall="true" inheritrefs="true" />
    </target>

    <target name="junitreport">
        <junitreport todir="${report.dir}">
            <fileset dir="${report.dir}" includes="TEST-*.xml"/>
            <report todir="${report.dir}"/>
        </junitreport>
    </target>

    <target name="jar">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${src.classes.dir}">
            <manifest>
                <attribute name="License" value="Apache 2.0 License"/>
            </manifest>
        </jar>
    </target>

    <target name="integrationtest.compile">
        <mkdir dir="${integrationtest.classes.dir}"/>
        <path id="compile.integrationtest.classpath">
            <path location="${jar.dir}/${ant.project.name}.jar" />
            <path refid="test.jars" />
        </path>

        <javac srcdir="${integrationtest.dir}" destdir="${integrationtest.classes.dir}" classpathref="compile.integrationtest.classpath" />
        
        <path id="all.integrationtest.classpath">
            <path refid="compile.integrationtest.classpath" />
            <path location="${integrationtest.classes.dir}" />
        </path>
    </target>


    <target name="integrationtest">
        <mkdir dir="${integration.report.dir}"/>
        
        <junit printsummary="yes" >
    		<jvmarg value="-Dfile.encoding=UTF-8"/>

        	<classpath refid="all.integrationtest.classpath"/>
           
            <formatter type="xml"/>
            
            <batchtest fork="no" todir="${integration.report.dir}" failureproperty="integrationtests.failed">
                <fileset dir="${integrationtest.dir}" includes="**/*Test.java"/>
            </batchtest>
        </junit>
        <antcall target="fail-integration-tests" inheritall="true" inheritrefs="true" />
    </target> 

	<target name="fail-integration-tests" if="integrationtests.failed">
        <concat>
            <fileset dir="${integration.report.dir}" includes="TEST*"/>
        </concat>
        <fail/>
	</target>

    <target name="fail-unit-tests" if="unittests.failed">
        <concat>
            <fileset dir="${unit.report.dir}" includes="TEST*"/>
        </concat>
        <fail/>
    </target>

    <target name="build" depends="src.compile, test.compile" description="Compile src and test"/>
    <target name="clean-build" depends="clean, build" description="Clean, then compile src and test"/>
    <target name="clean-test" depends="clean-build, junit" description="Clean, build and test"/>
    <target name="clean-jar" depends="clean-test, jar" description="Clean, build, unit test and package a jar file"/>
    <target name="clean-integrationtest" depends="clean-jar, integrationtest.compile, integrationtest" description="Run integration tests from created jar file"/>

	
	
	<target name="invoiceorder" description="builds InvoiceOrder webapp and deploys to local tomcat installation">

		<property file="example/invoiceorder/build.properties" />

		<copy todir="${invoiceorder.lib.dir}">
			<fileset file="${jar.dir}/${ant.project.name}.jar" />
		</copy>		
		
		<path id="classpath">
			<fileset dir="${invoiceorder.lib.dir}" includes="servlet-api.jar" />
			<fileset dir="${invoiceorder.lib.dir}" includes="sveawebpay.jar" />
		</path>

		<echo>Cleaning the ${invoiceorder.build.dir}</echo>
		<delete dir="${invoiceorder.build.dir}" />
		<delete dir="${invoiceorder.dist.dir}" />

		<echo>Creating the build directory</echo>
		<mkdir dir="${invoiceorder.build.dir}/WEB-INF/classes" />
		<mkdir dir="${invoiceorder.build.dir}/WEB-INF/lib" />
		<mkdir dir="${invoiceorder.dist.dir}" />

		<echo>Compile the source files</echo>
		<javac srcdir="${invoiceorder.src.dir}" destdir="${invoiceorder.build.dir}/WEB-INF/classes">
			<classpath refid="classpath" />
		</javac>
		
		<copy todir="${invoiceorder.build.dir}/WEB-INF">
			<fileset dir="${invoiceorder.web.dir}/WEB-INF" />
		</copy>
		<copy todir="${invoiceorder.build.dir}">
			<fileset dir="${invoiceorder.web.dir}" />
		</copy>
		<copy todir="${invoiceorder.build.dir}/WEB-INF/lib">
			<fileset dir="${invoiceorder.lib.dir}">
				<exclude name="servlet-api.jar" />
			</fileset>
		</copy>

		<echo>Building the war file</echo>
		<war destfile="${invoiceorder.dist.dir}/${invoiceorder.project.name}.war" webxml="${invoiceorder.build.dir}/WEB-INF/web.xml">
			<fileset dir="${invoiceorder.build.dir}" />
		</war>

		<echo>Deploying .war to local Tomcat</echo>
		<copy todir="${invoiceorder.tomcat.dir}">
			<fileset dir="${invoiceorder.dist.dir}">
				<include name="${invoiceorder.project.name}.war" />
			</fileset>
		</copy>

	</target>
	
</project>